## **3.1.0**
    New Trackers
        * Fearnooper
        * Upload.cx -> [@starlight543]

    New Features
        * Support adding language title to upload title -> [@aeraeca]

    Bug Fixes
        * Issue#134: PTP uploads fails if 2FA is disabled
        * Issue#135: PTP uploads for 10-bit releases if no tags are

<br>

### **3.0.9**
    Bug Fixes
        * Bug Fix: Uploader having difficulty when file title has `AKA` -> [@aeraeca]
        * Issue#126: PTP: Bot does not add 10-bit and Dual Audio edition tags
        * Issue#132: GPW Incorrect source

<br>

### **3.0.8**
    New Trackers
        * TorrentLeech

    New Features
        * Support for ATH exclusive flag

    Bug Fixes
        * Issue#114: Not detecting Opus audio codec
        * Issue#116: Error on image upload: json KeyError: 'url_viewer'
        * Issue#118: GPW upload failures
        * Issue#120: Unable to upload web-dls to GPW

<br>

### **3.0.7**
    Underhood Changes
        * Code refactor v3

    New Features
        * Support for trumpable flags for PTP
        * Updated banned groups for TSP
        * Initial windows support (_might be buggy_)

    Bug Fixes
        * Issue#98: Season Packs Not using 1st episode for Mediainfo
        * Issue#106: Releases tagged incorrectly as scene
        * Issue#107: Streaming service names being ignored
        * Issue#108: SpeedApp SD and HD TV episode mismatch
        * Issue#110: GGBotException when connection to mongo fails
        * Issue#111: SpeedApp cross seed torrents not registered

<br>

## **3.0.6**
    New Trackers
        * TheDarkCommunity

    New Features
        * Support for Anamorphic videos and screenshots in display resolution

    Bug Fixes
        * Fixed an issue where release groups was not identified for AV1 releases
        * Issue#67: Torf fails due to invalid characters in torrent title
        * Issue#92: Reuploader has issues with folders starting with [ ]

<br>

## **3.0.5**
    New Features
        * Support for DVD and HD-DVD PTP uploads
        * Support for custom upload tags from argument
        * Skipping upload of banned groups

    Bug Fixes
        * Issue#80: DDH releases are not identified and is marked as no group
        * Issue#84: Multi tag added to release with unknown audio
        * Issue#86: Application crash if srrdb api call fails
        * Issue#87: reuploading ptpimg and imgbox screens when uploading to gpw
        * Issue#90: Certain remuxes identified as full discs

<br>

## **3.0.4**
    New Trackers (Only for Upload Assistant)
        * PassThePopcorn
        * GreatPosterWall

    New Image Hosts
        * Lensdump

    New Features
        * Get movie/tv youtube trailers
        * Support for providing external tracker templates
        * Visor server module (ALPHA)
        * Updated banned groups for BLU
        * Support for detecting and identifying subtitle information.
        * New dry run mode to test uploader without uploading payload to trackers
        * Support for tagging `Multi` audio releases for DT
        * Support for tagging `Dual-Audio` for BLU and ATH

    Underhood Changes
        * JSONSchema for template validations
        * Introduced new 2FA module

    Bug Fixes
        * Issue#41: Incorrect channel count detected
        * Issue#42: Support for Dual Audio Detection
        * Issue#82: Thumbnail for BHD screenshots

<br>

## **3.0.3**
    New Image Hosts
        * Pixhost

    New Features
        * Support for IMDB api
        * Improved TMDB metadata search Phase 2
        * Accept TVDB id from runtime argument
        * Updated source for lst
        * Restored tracker: Telly

    Bug Fixes
        * Issue#77: NOGROUP identified as group when title has spaces instead of dot

<br>

## **3.0.2**
    Bug Fixes
        * Issue#70: Support SDTV uploads to TDB
        * Issue#71: Unable to upload to PTPImg

<br>

## **3.0.1**
    New Trackers
        * 3Evils
        * LST

    New Features
        * Added support for tag generation and use for tracker uploads

    Bug Fixes
        * Fixing the broken reuploader in v3.0
        * Issue#52: ANT upload does not detect/set Atmos or other parameters
        * Issue#69: Release group not identified when uploading movie folders

<br>

## **3.0**
    New Trackers
        * Swarmazon

    New Features
        * Open Source GG-BOT Uploaders
        * Hybrid Mapping v2
        * GG-BOT Auto ReUploader
        * Auto ReUploader: Dynamic Tracker Selection
        * Auto ReUploader: Caching
            * Mongo DB
        * Auto ReUploader: Bug Fixes and Testing Phase 1
        * Auto ReUploader: Bug Fixes and Testing Phase 2
        * Removed discord webhook and notifications
        * Accept MAL id as user argument
        * Human readable sub folder for temporary data
        * Ability to force add multiple files in movie dot torrent
        * Support for 32MB piece size for torrents larger than 64 GB (mktorrent only)

    Underhood Changes
        * Improved dupe check - Phase 1
        * Improved TMDB metadata search Phase 1
        * Improved screenshots url management
        * Code cleanup for better code quality
        * Codecov and Codacy integrations
        * More unit tests for stability and reduced bugs
        * Improved tests coverage

    Bug Fixes
        * Issue#18: Invalid name for BHDTV uploads
        * Issue#32: Atmos not detected if not present in file name
        * Issue#37: Automatic cross-seeding not working
        * Issue#39: Info log says translation needed even when disabled
        * Issue#40: False positive DV detection
        * Issue#47: TDB uploads fails from auto-reuploader
        * Issue#51: Setting DV as release group instead of NOGROUP
        * Issue#61: TVMaze ID argument overridden when no result returned

<br>

## **2.0.7**
    Removed Trackers
        * Telly - ShutDown

    New Features
        * Ability to resume / reuse assets from previous uploads
        * Improved watch folder movement during post-processing
        * Support for immediate corss-seeding to torrent clients
        * Support for communicating with torrent clients [ immediate-cross-seeding ]
            * Qbittorrent
            * Rutorrent
        * Migrated torrent client feature from v3.0 alpha version

    Underhood Changes
        * Refactored dupe check logic
        * Refactored screenshots and image upload logic
        * Add unit tests to existing code
        * Add unit tests to the cicd pipeline
        * Refactored cicd for better performance and faster builds
        * Introded pre-built base images for cicd improvements

    Bug Fixes
        * Issue#10: Prevent unnecessary folders from being added in movie uploads
        * Issue#12: 4K WEB-DLs video codec are named as HEVC instead of H.265
        * Issue#33: Dupe check error when dealing with DV HDR release
        * Issue#34: Cross-Seeding uploading torrents for failed uploads
        * Issue#35: HEVC codec being used for web releases
        * Issue#36: Broken screenshots after new UNIT3D update
        * Issue:38: Cross-seeding error with multiple trackers

<br>

## **2.0.6**
    New Trackers
        * Anthelion
        * ReelFlix

    New Features
        * Refactoring code in anticipation to v3.0 release
        * Improved dupe check with HDR Support
        * Improved dupe check with support for REPACKS and PROPER
        * Dynamic piece size calculation for mktorrent
        * Implemented a Skip Screenshots feature

    Bug Fixes
        * Issue#25: Unhashable list error when uploading tv shows
        * Issue#26: NBL dupe check issue
        * Issue#28: 720p contents being tagged as SD for UNIT3D trackers
        * Issue#30: Application crash while making TMDB API Call
        * Issue#31: Uploads to BIT-HDTV failing

<br>

## **2.0.5**
    New Trackers
        * SkipTheTrailers

    New Features
        * Support for default trackers
        * Ability to upload to all available trackers (USE WITH CAUTION)
        * Improved TMDB search results filtering

    Bug Fixes
        * Issue#19: Multiple episode naming bug fixed
        * Issue#20: Uploader crash when handling complete packs from tracker
        * Issue#23: IMDB Id cannot be obtained from TVMaze

<br>

## **2.0.4**

    New Trackers
        * BIT-HDTV
        * Nebulance

    New Image Hosts
        * Snappie

    New Features
        * Added new bugs to be fixed :p
        * Support for TVMaze and a database for TV Shows
        * Improved key translations and mapping for tracker specific jobs
        * Support for screenshots without thumbnail size limit
        * New Hybrid Mapping for tracker SkipTheCommercials
        * Added support for more streaming services

    Bug Fixes
        * Issue#9: Multiple dupe prompt being asked bug fixed
        * Issue#11: DTS-X audio codec naming error bug fixed
        * Issue#14: BHDTV <3 symbol missing bug fixed
        * Issue#15: HLG not detected from file name bug fixed

<br>

## **2.0.3**

    New Image Hosts
        * Imgur

    Bug Fixes
        * ptp image uploads not working bug fix

<br>

## **2.0.2**

    New Trackers
        * TorrentDB

    New Features
        * Support for custom messages / descriptions during upload
        * Support for custom upload signatures for regular uploaders

    Bug Fixes
        * SpeedApp screenshots missing bug fixed

<br>

## **2.0.1**

    New Trackers
        * SkipTheCommercials

    New Image Hosts
        * Imgfi

    Underhood changes
        * Improved batch processing
        * Refactor tracker acronyms and api keys to config file

<br>

## **2.0**

    New Trackers
        * SpeedApp
        * UHD-Heaven

    Underhood changes
        * Performance Optimizations
        * Platform based site tagging
        * Improved argument description and help
        * Dynamic media summary based on the extracted metadata
        * Frame accurate screenshots
        * Environment file key validations
        * Code refactor
        * Masking sensitive data in log file
        * Various steps added to reduce the coupling with UNIT3D codebase

    New Features
        * Hybrid category mapping [See Site-Templates Wiki]
        * Support for Blu-ray Full Disc uploads [fat image required]
        * Ability to choose playlist manually for full disk uploads
        * Improved BDInfo parsing
        * Extended BluRay regions list as configurable json
        * Debug mode for detailed analysis
        * Extended Scene Groups list as configurable json
        * Extended Streaming Services list as configurable json
        * Audio Codec list as configurable json
        * Extended audio codec list for full disk codecs
        * TSP internal uploads
        * Move dot torrents based on type after upload
        * Feature merges from XPBot
            * Improved dupe check
            * Improved screenshot upload process
            * Added support for ptpimg
            * Removed support for imgyukle

    Bug Fixes
        * No dupe message not being shown in certain cases
        * Invalid PA streaming service tagging
        * PQ10, HLG and WCG HDR Formats not being detected
        * TSP dupe check for web sourced contents

<br>

##  **1.1**
    New Trackers
        * DesiTorrents
    New Features
        * No spoiler screenshot feature
        * CICD pipeline optimizations
        * Default screenshots count changes
        * Strip text feature for torrent dupe checks
    Bug Fixes
        * Full season tv-show upload bug fix
        * Updated tag naming bug fix

<br>

##  **1.0.1**
    Bug Fixes
        * Updated naming conventions for HDR, Atmos Audio, and BluRay source

<br>

##  **1.0**
    New Features
        * Initial Release
        * Added docker images for aarch64 and armhf OS Architectures
        * CICD Pipeline Changes
        * Updated Templates
        * Support for Xbtit Platform with custom API
        * Screenshot thumbnail feature
